spring.application.name=HospitalMgmt
spring.datasource.url=jdbc:mysql://localhost:3306/h_db2
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

