spring.application.name=SecurityApplication
spring.datasource.url=jdbc:mysql://localhost:3306/s_db
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#security config
spring.security.user.name=user
spring.security.user.password=1234
