spring.application.name=RESTAPIs
spring.datasource.url=jdbc:mysql://localhost:3306/rest_db1
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true