spring.application.name=prod-ready
spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
employeeService.base.url=http://localhost:8080/
#logging configuration
logging.level.com.practice.clients=debug
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] [%c{1}] --- %m%n
#actuator configuration
management.endpoints.web.exposure.include=*
