spring.application.name=HospitalManagement
spring.datasource.url=jdbc:mysql://localhost:3306/h_mgmt_db
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
